#MCMultiServer Configuration
#Default Config for MCMultiServer

#Database
database = MCMultiServer.Databases.SQLite
database-config = ./SQLite.conf

#General
allow-autostart = false
check-java = true
accept-eula = true

#Server
mb-memory-allocation = 1024