#MCMultiServer Configuration
#Default Config for MCMultiServer

#Database configuration, based on namespace
database = MCMultiServer.Databases.SQLite
database-config = ./SQLite.conf

#Should we allow all servers to autostart on login
allow-autostart = false

#Java stuff, you do not need java-path if check-java is true
check-java = true
#java-path = C:\Program Files\Java\jre1.8.0_77\bin

#Accept Mojang EULA
accept-eula = true

#Server
mb-memory-allocation = 1024